{
  "name": "oren-mizrah-altshuler-sales-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Static Hebrew RTL sales management dashboard",
  "scripts": {
    "test": "node test.js",
    "serve": "node server.js"
  }
}
